# MONGO_URI=mongodb://localhost:27017/client_feedback
# PORT=5000
MONGO_URI=mongodb+srv://anandvns0510:94zyIJOwg3AT5sTD@cluster0.2cjnj.mongodb.net/client_feedback?retryWrites=true&w=majority
PORT=5000
